html {
    background-color:rgba(0, 0, 0, 0.871) ;
    color: white;
}


.botao {
    background-color: black;
    border: solid #8A00C4 3px;
    border-radius: 15px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1.3em;


  }

#botoes {
    display: flex;
    flex-direction: row;

    margin: 2em;
    gap: 2em;
    text-align: center;
    max-width: 150em;
  }
  #seletor{
    margin: 10px;
    background-color: black;
    border: solid #8A00C4 3px;
    border-radius: 15px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 0.5em 1em;
    font-size: 1.3em;
    max-width: 15em;
    display: none;
  }

  .barra_texto{
    width: 350px;
    height: 30px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: solid #8A00C4 3px;
    border-radius: 15px;
    margin: auto;
}

#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    max-width: 1400px;
    margin: auto;
}

#container > article{
    width: min-content;
    height: 430px;
    border: solid #8A00C4 5px;
    border-radius: 8px;
    margin: auto;
    padding: 0.5em;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}
#container img{
    width: 220px;
    height: 300px;
}




/* p√°gina de detalhes */
#container-detalhe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#detalhe{
    max-width: 75%;
    margin: 1%;
    padding: 2vw;
    background-color: #222222e1;
    border-radius: 8px;

    text-align: center;
    border: #8A00C4 5px solid;

}


@media screen and (max-width: 768px){
    #botoes{
        display: none;
    }
    #seletor{
        display: flex;
    }


    #container{
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 769px){
    #container{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 1025px){
    #container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


}
@media screen and (min-width: 1301px){
    #container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }


}

